80
25
################################################################################
##Keypad#################(((((((((((((((((((((((((((((######Color#|#Input#######
#########################((############^############((######******|******#######
#########################((##!!!!!!!!!!#@@@@@@@@@@##((########Red#|#1###########
#########################((##!!!---!!!!#@@======@@##((#######Blue#|#2###########
#########################((##!!!!--!!!!#@@@@@@==@@##((#####Yellow#|#3###########
#########################((##!!!!--!!!!#@@======@@##((######Green#|#4###########
#########################((##!!!!--!!!!#@@==@@@@@@##((##########################
#########################((##!!!----!!!#@@======@@##((##########################
#########################((##!!!!!!!!!!#@@@@@@@@@@##((##########################
#########################((#########################((##########################
#########################((##$$$$$$$$$$#%%%%%%%%%%##((##########################
#########################((##$$++++++$$#%%))%%))%%##((##########################
#########################((##$$$$$$++$$#%%))%%))%%##((##########################
#########################((##$$$+++++$$#%%))))))%%##((##########################
#########################((##$$$$$$++$$#%%%%%%))%%##((##########################
#########################((##$$++++++$$#%%%%%%))%%##((##########################
#########################((##$$$$$$$$$$#%%%%%%%%%%##((##########################
#########################((#########################((##########################
#########################(((((((((((((((((((((((((((((##########################
________________________________________________________________________________
################################################################################
#############When border is bright red, memorise the sequence of 7.#############
###########When border is bright green, input the sequence in order.############
################################################################################
