80
25
################################################################################
##LEVEL#V#######################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
________________________________________________________________________________
################################################################################
################################################################################
################################################################################
################################################################################

FOR DEVELOPERS ONLY
0, 2, 4, 6, 8 = Buttons
1, 3, 5, 7, 9 = Paths
+, =, $, % = Monsters
@ = Player
* = Exit

