80
25
################################################################################
##Level#IV############################***#######################################
###################-----////----######999#######%/%----6########################
###################--###/##/###-######---#######/#/#############################
###################--###%///###-######5#7#######%/%--------#######--############
##################%///#########0######---#################----%/////////---#####
###################--#################1#3#################-###############///%##
###################--#################---#################-###4###########/##/##
#################%/////--------------------------------////%##-###########////##
###################--#################---#####################--%///////---#####
###################--#################-@-##########################--###########
###################--#################---#######################################
############--#####--##################-########-------------------%///#########
######--%/////////---##################-########-###################-#/#########
######-###############%///----------%//////------####################-/#########
#####%//##############/##/############################################/#########
######-###############///%#####%/%#########%/%########################-#########
######2###############-########/#/#########/#/##8##########-##########-#########
######################---------%/%---------%/%------%////////////------#########
################################################################################
________________________________________________________________________________
################################################################################
#############################Time to make a choice!#############################
################################################################################
################################################################################

0,2,4,6,8 = Buttons
1,3,5,7,9 = Blocked routes
% = Monster
@ = Player
* = Exit
/ = Monster Path