80
25
################################################################################
##Level#V#######################################################################
################################################################################
######///--%//##/%/--//%---############***####################-#################
###---%//##///--///##///---############---######0---%///////////////////----####
###-#######################-###########/%/################################--####
###-###---%////////----####-###########///###############################--#####
###-###-#######-######-####-###########///######-----######%%%%%%#######--######
###-###-##############-###%//##########///#####--###--#####/####/######--#######
###-###-----------2###-####-###########///####--#####--####/####/#####--########
###-##################-###%//##########///###--#######-----//////-----##########
###--///--///##//%-----####-###########///##--##################################
###--/%/##//%--///#----####-###########///##--///////----##########----#########
###########################-###########%/%####/#####/###--########--##--########
################-##########-###########---####/#####/####--######--####--#######
###---%///////////////////--###########111####%%%%%%%#####--####--#####%///#####
###--##################################---################%///////#######--#####
###--########-###############-##########3##########-##############-#######--####
###---/////////////////////////////%----@----%////////////////////////////---###
################################################################################
________________________________________________________________________________
################################################################################
################Let's try something a little harder shall we?###################
################################################################################
################################################################################

0,2,4,6,8 = Buttons
1,3,5,7,9 = Paths
% = Monster
@ = Player
* = Exit
/ = Monster Path

