80
25
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
########################--------------------------------########################
########################--------------------------------########################
########################--------------------------------########################
########################--------------------------------########################
########################--------------------------------########################
########################--------------------------------########################
########################--------------------------------########################
########################--------------------------------########################
########################--------------------------------########################
########################--------------------------------########################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
________________________________________________________________________________
################################################################################
###################################CUSTOM MAP###################################
################################################################################
################################################################################