80
25
################################################################################
##Level#III#####################################################################
#####################%//##############***#######################################
#################0---/#/#############%////######################################
#####################/#/##############---#######################################
#############%-/-----/#/##############333#######################-2-#############
#############/-/#####//%##############---######################////%############
#############/#/######################111######################%////############
#############/-/######################---######################////%############
#############/-%---#########-----------@------------#########------#############
################---#########---#######---########---#########---################
#############%///////#####///////%############%///////#####///////%#############
#############%######/#####/######%############%######/#####/######%#############
#############%######/#####/######%############%######/#####/######%#############
#############%######/#####/######%############%######/#####/######%#############
#############%######/#####/######%############%######/#####/######%#############
#############%///////#####///////%############%///////#####///////%#############
################---#########---##################---#########---################
################---------------##################---------------################
################################################################################
________________________________________________________________________________
################################################################################
######################I'm surprised you made it this far.#######################
#######################No way you can complete this one.########################
################################################################################

0,2,4,6,8 = Buttons
1,3,5,7,9 = Paths
% = Monster
@ = Player
* = Exit
/ = Monster Path

